[gd_scene load_steps=3 format=3 uid="uid://bamgboys386cl"]

[ext_resource type="Script" uid="uid://cn54wbkqchwt1" path="res://Space/Enemies/hurtbox.gd" id="1_cr0dx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cr0dx"]
size = Vector2(54, 73)

[node name="Hurtbox" type="Area2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_cr0dx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_cr0dx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
